package danmu

func getHeader() string {
	header := `[Script Info]

; Script generated by Aegisub 3.2.2

; Aegisub Advanced Subtitle Editor

Title: Default Aegisub file

ScriptType: v4.00+

WrapStyle: 0

ScaledBorderAndShadow: yes

YCbCr Matrix: None

PlayResX: 1920

PlayResY: 1080

[Aegisub Project Garbage]

Last Style Storage: Default


[V4+ Styles]

Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

Style: Default,微软雅黑,36,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1



[Events]

Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
`

	return header
}
